{
    "type": "package",
    "name": "shamansir/tron-gui",
    "summary": "Tron: Minimal Universal GUI",
    "license": "BSD-3-Clause",
    "version": "8.0.1",
    "exposed-modules": [
        "Tron",
        "WithTron",
        "WithTron.Backed",
        "WithTron.ValueAt",
        "Tron.Option",
        "Tron.Style.Theme",
        "Tron.Style.Dock",
        "Tron.Style.PanelShape",
        "Tron.Style.CellShape",
        "Tron.Builder",
        "Tron.Builder.Proxy",
        "Tron.Builder.String",
        "Tron.Builder.Unit",
        "Tron.Expose.Data",
        "Tron.Expose.Convert",
        "Tron.Expose.ProxyValue"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "JohnBugner/elm-matrix": "1.0.0 <= v < 2.0.0",
        "avh4/elm-color": "1.0.0 <= v < 2.0.0",
        "elm/browser": "1.0.2 <= v < 2.0.0",
        "elm/core": "1.0.5 <= v < 2.0.0",
        "elm/html": "1.0.0 <= v < 2.0.0",
        "elm/json": "1.1.3 <= v < 2.0.0",
        "elm/random": "1.0.0 <= v < 2.0.0",
        "elm/svg": "1.0.1 <= v < 2.0.0",
        "elm/url": "1.0.0 <= v < 2.0.0",
        "elm-community/dict-extra": "2.4.0 <= v < 3.0.0",
        "noahzgordon/elm-color-extra": "1.0.2 <= v < 2.0.0",
        "pdamoc/elm-hashids": "1.0.4 <= v < 2.0.0"
    },
    "test-dependencies": {}
}
